//baby steps

// Adicionar o array;
// Criar uma variável com valor 0;
// Criar um loop que percorre o array;
// Incrementar a variável com o valor correspondente a cada loop;
// Criar um if com a condição da variável ser maior que 15;
// Caso a variável obedeça a condição;
// Imprimir a variável
// Caso não obedeça a condição;
// Imprimir a mensagem "valor menor que 16";


// let array=[3, 4, 10, 1, 12];
// var x=0;

// for(let i=0; i<array.length; i+=1){
//     x+=array[i];
//     if(x>15){
//         console.log(x);
//     }
//     else{
//         console.log("Valor menor que 16.");
//     }
// }



// Qual deve ser o valor salvo na variável n para que o resultado impresso pelo console.log seja 55?


// const n = 9 ;
// let resultado = 100;

// for (let index = 0; index <= n; index += 1) {
//   resultado -= index;
// };
// console.log(resultado);


// ***** IMPORTANTE ****
// No exemplo abaixo, queremos somar valores de 1 até o número passado para a função.

// const n = 5;

// let resultado = 0;
// for (let index = 0; index <= n; index += 1) {
//   resultado=+index;
// };
// console.log(resultado)




//Utilizando os conceitos de Algoritmos e Lógica de Programação, calcule a soma de todos os números de 1 a 100. O resultado será:


// let y = 0;

// for(i=1; i<=100; i+=1){
//  y+=i;
// }
// console.log(y);



// Pensando numa estrutura de repetição, aponte quantas vezes você pode subtrair 5 de 100:

// let y=0;

// for(i=1; i<=100; i+=5){
//     y+=1; 
// }
// console.log(y);  




// Crie um algoritmo que retorne o fatorial de 10.

// let y=10;
// let resultado=1;

// for(i=1; i<y; i+=1){
//     resultado *=i;
// }
// console.log(resultado);



// Agora, desenvolva um algoritmo que é capaz de inverter uma palavra. 
// Por exemplo, a palavra "banana" seria invertida para "ananab". 
// Utilize a string abaixo como exemplo, depois troque por outras para verificar 
// se seu algoritmo está funcionando corretamente.

// let word = "tryber";

// function inverter(word) {
//     var saida = "";

//     for (let i = word.length - 1; i >= 0; i -=1) {
//         saida += word[i];
//     }
//     console.log(saida);
// } 
// inverter("subinoonibus");




// function inverter(string){
//     var retorno="";
// for(let i=string.length -1; i>=0; i--){
//     retorno+=string[i];
// }
// console.log(retorno);
// }

// inverter("bruno tonisi");





// Escreva dois algoritmos: um que retorne a maior palavra deste array e outro que retorne a menor. 
// Considere o número de caracteres de cada palavra.

//Retornar maior:

// let array = ['java', 'javascript', 'python', 'html', 'css'];



// let ln = array.reduce((a,b)=>a>b.length? a:b.length, 0);

// const resultado = array.filter(pl=> pl.length ==ln);

// console.log("Maior palavra: " + resultado);


//Retornar menor:
// let mn = array.reduce((a,b)=>a.length<b.length? a:b.length, 0);

// const resultado2 = array.filter(pl=> pl.length ==mn);

// console.log("Menor palavra: " + resultado2);






// Um número primo é um número inteiro maior do que 1 que possui somente dois divisores,
// ou seja, é divisível por 1 e por ele mesmo. Sabendo disso, escreva um algoritmo que retorne 
// o maior número primo entre 2 e 50.


// numeros = [];

// function primeNumber(num) {
// for (var divisor = 2; divisor < num; divisor+=1) 
// if (num % divisor == 0) return false;
// return true;
// }

// var determinadoNumero = 50;

// for (var i = 2; i < determinadoNumero; i++) if (primeNumber(i)) 
// numeros.push(i);

// var max = numeros.reduce(function (a, b) {
//            return Math.max(a, b);
//      }, -Infinity);
//      console.log(max);





// Agora vamos trabalhar com algumas formas geométricas! Faça um programa que,
// dado um valor n qualquer, seja n > 1, imprima na tela um quadrado feito de 
// asteriscos de lado de tamanho n. Por exemplo:

// function quadrado (num){
//     let linha='****';
//     for(let i=0; i<num; i+=1){
//         console.log(linha);
//     }
// }
// quadrado(5);


// Para o segundo exercício, faça o mesmo que antes, mas que imprima um triângulo 
// retângulo com 5 asteriscos de base.

// function triretangulo(num){
//     let ast ='';
//     for(let i=0; i<num; i+=1){
//         ast+='*';
//         console.log(ast);
//     }
// }

// triretangulo(5);


// Agora inverta o lado do triângulo. -- Nao consegui.

// function invert(num) {
//     let x = '';

//     for (let i = 0; i < num; i += 1) {
//         for (let j = num-i; j >= 1; j -= 1)
//             x += ' ';
//         console.log(x);
//         for (j = 1; j <= i; j+= 1)
//             x += '*';
//         console.log(x);
//     }
// }
// invert(5);





